FeedViewer/FeedViewer/FeedViewer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:app="clr-namespace:FeedViewer;assembly=FeedViewer"
             NavigationPage.HasNavigationBar="False"
             x:Class="FeedViewer.MainPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" />
  </ContentPage.Padding>
  
  <ListView x:Name="_feed"
            HasUnevenRows="True">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid RowSpacing="0">
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal">
              <Image Source="{Binding ProfilePictureUri}"
                     WidthRequest="50"
                     HeightRequest="50" />

              <app:ButtonLabel Text="{Binding UserName}"
                               Tapped="OnUserNameTapped" />
            </StackLayout>

            <Image Grid.Row="1"
                   Source="{Binding PostPictureUri}"
                   HorizontalOptions="Fill" />

            <Label Grid.Row="2"
                   Text="{Binding Caption}" />
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>

    <ListView.Effects>
      <app:DisableSelectionEffect />
    </ListView.Effects>
  </ListView>
</ContentPage>